{
  "name": "git-flow-js",
  "version": "0.1.2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "gfjs": "./index.js",
    "git-flow-js": "./index.js"
  },
  "author": "Jaime Torres",
  "license": "MIT",
  "description": "A CLI tool that simplifies branch management in Git",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaime00/git-flow-js"
  },
  "keywords": [
    "git",
    "cli",
    "branch",
    "workflow",
    "automation"
  ],
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "chalk": "^5.4.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
